<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{
            margin:0;
            background-color:#e94b00;
        }

        #board span{
            position:relative;
            display:inline-block;
            width:110px;
            line-height:40px;
            font-size:18px;
            color:#fff;
            text-align:center;
            margin-top:5px;
            margin-left:calc(32% - 120px);
            background-image:url('https://andrelpdz.com.br/games/ZeroSpace/box.png');
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
            #vida{} #fase{} #pontos{}

        #estrela span{
            position:absolute;
            display:block;
            width:18px;
            height:18px;
            background-color:#ee6600;
        }

        #inimigo span{
            position:absolute;
            display:block;
            width:40px;
            height:40px;
            background-image:url('https://andrelpdz.com.br/games/ZeroSpace/meteoro.png');
            background-repeat:no-repeat;
            background-size:100% 100%;
        }

        #bullet{
            position:absolute;
            display:block;
            width:6px;
            height:20px;
            border-radius:50% 50% 0 0;
            background:#FFcc00;
            box-shadow:inset 0 0 3px 0 #333, 0 1px 2px 0 #000;
        }

        #player{
            position:absolute;
            display:block;
            width:50px;
            height:72px;
            bottom:60px;
            left:50vw;
            background-image:url('https://andrelpdz.com.br/games/ZeroSpace/nave.png');
            background-size:100%;
        }
        
        #controle{
            position:absolute;
            display:block;
            width:100%;
            bottom:10px;
        }

        #controle span{
            position:absolute;
            display:block;
            width:70px;
            height:70px;
            bottom:10px;
            border:0;
            background:transparent;
        }
            span#btEsq{
                left:10px;
                background-image:url('https://andrelpdz.com.br/games/ZeroSpace/btEsq.png');
                background-size:100% 100%;
            }
            span#btDir{
                left: 90px;
                background-image:url('https://andrelpdz.com.br/games/ZeroSpace/btDir.png');
                background-size:100% 100%;
            }
            span#btPow{
                right: 10px;
                background-image:url('https://andrelpdz.com.br/games/ZeroSpace/btPow.png');
                background-size:100% 100%;
            }
    </style>
</head>
<body>

    <span id="board">
        <span id="vida">Vidas: 3</span>
        <span id="fase">Level: 1</span>
        <span id="pontos">Pontos: 0</span>
    </span>

    <span id="estrela">
        <span></span>
    </span>

    <span id="inimigo">
        <span></span>
    </span>

    <span id="bullet"></span>

    <span id="player"></span>

    <span id="controle">
        <span id="btEsq"></span>
        <span id="btDir"></span>
        <span id="btPow"></span>
    </span>

</body>
</html>